# alg-java

./: .gitignore  build.gradle.kts  pom.xml  readme.md  settings.gradle.kts
.devcontainer/: devcontainer.json  init.sh
gradle/: libs.versions.toml
src/main/java/org/huhu/leetcode/n1/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1010/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1014/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1019/: ListNode.java  Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1031/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n1074/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1081/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1095/: MountainArray.java  Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1124/: Solution.java  SolutionA.java  SolutionB.java  SolutionC.java
src/main/java/org/huhu/leetcode/n1128/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1130/: Solution.java  SolutionA.java  SolutionB.java  SolutionC.java  SolutionD.java
src/main/java/org/huhu/leetcode/n1201/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n121/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1277/: Solution.java  SolutionA.java  SolutionB.java  SolutionC.java  SolutionD.java
src/main/java/org/huhu/leetcode/n1310/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1329/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1439/: Solution.java  SolutionA.java  SolutionB.java  SolutionC.java
src/main/java/org/huhu/leetcode/n1441/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n1442/: Solution.java  SolutionA.java  SolutionB.java  SolutionC.java  SolutionD.java
src/main/java/org/huhu/leetcode/n1446/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1472/: BrowserHistory.java  BrowserHistoryA.java
src/main/java/org/huhu/leetcode/n1475/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n1477/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n1504/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n1508/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n1512/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1523/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n1524/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n153/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1534/: Solution.java  SolutionA.java  SolutionB.java  SolutionC.java
src/main/java/org/huhu/leetcode/n1539/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n154/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1546/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1552/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1590/: Solution.java  SolutionA.java  SolutionB.java  SolutionC.java
src/main/java/org/huhu/leetcode/n162/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1631/: Solution.java  SolutionA.java  SolutionB.java  SolutionC.java
src/main/java/org/huhu/leetcode/n1673/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1679/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1749/: Solution.java  SolutionA.java  SolutionB.java  SolutionC.java
src/main/java/org/huhu/leetcode/n1760/: Solution.java
src/main/java/org/huhu/leetcode/n1776/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n1793/: Solution.java  SolutionA.java  SolutionB.java
src/main/java/org/huhu/leetcode/n1814/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1856/: Solution.java  SolutionA.java
src/main/java/org/huhu/leetcode/n1901/: Solution.java  (+1 more)
(+902 files in other folders)
